<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Open Chart</title>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script> <!--using a template on Plotly-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="glogo.png">
</head>
<body>
	
  <div id="gplot"> <!--id for plotly-->
  </div>
<script src="scriptgoogle_openchart.js"></script> <!--javascript-->
</body>
</html>